protos/chatting.proto


syntax = "proto3";

package chatting;
import "google/protobuf/timestamp.proto";

message GroupChatInitialization {
    string group_name=1;
    repeated string members=2;
}

message ChatMessageRequest{
    string device_id=1;
    //todo: user_id should normally come from the authcontext
    string user_id = 2;
    string textual_content=3;
    string recipient_id=4;
    string conversation_id=5;
    
    GroupChatInitialization group_initialization=6;
}

message ChatMessageResponse{
    string conversation_id=1;
}

message ConnectMeRequest{
    string device_id=1;
    //user_id should normally come from the authcontext
    string user_id = 2;
}

message UserStatusUpdateRequest{
    string device_id=1;
    //user_id should normally come from the authcontext
    string user_id=2;
}

message ChatRequest{
    oneof message_kind{
        ChatMessageRequest chat=1;
        ConnectMeRequest connect_me=2;
        UserStatusUpdateRequest status_update=3;
    }
}